FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HOME=/home/appuser
ENV WEB_CONCURRENCY=2
ENV PROMETHEUS_MULTIPROC_DIR=/tmp/network_monitoring_prometheus

RUN addgroup --system appuser \
    && adduser --system --ingroup appuser --home /home/appuser --shell /usr/sbin/nologin appuser

WORKDIR /app

COPY requirements ./requirements
RUN pip install --no-cache-dir -r requirements/backend.txt

COPY alembic.ini .
COPY alembic ./alembic
COPY backend ./backend
COPY shared ./shared
COPY scripts ./scripts

RUN chown -R appuser:appuser /app /home/appuser

USER appuser

EXPOSE 8000

CMD ["sh", "-c", "mkdir -p \"${PROMETHEUS_MULTIPROC_DIR}\" && rm -f \"${PROMETHEUS_MULTIPROC_DIR}\"/*.db && uvicorn backend.app.main:app --host 0.0.0.0 --port 8000 --workers ${WEB_CONCURRENCY:-2}"]
